{
    "cSpell.words": [
        "AESGCM",
        "botstatus",
        "builddepot",
        "buildfacilities",
        "buildres",
        "buildresources",
        "choco",
        "columnspan",
        "cordinate",
        "noupx",
        "Ogame",
        "onefile",
        "padx",
        "pady",
        "pyinstaller",
        "pyogame",
        "relogin",
        "tassoneroberto",
        "textvariable",
        "venv"
    ]
}